<!DOCTYPE html>
<html>
    <head>
        <title>
            Javascript Practice
        </title>
    </head>
    <body>
        <h1>Open Console</h1>
        <script>
            console.log("Hello, this is my first console");
            var first_name="Anuj";
            
            var last_name=" Gill";
            
            var full_name= first_name.concat(last_name);
            console.log(full_name);

            var maximum_number=Math.max(5, 15);
            console.log(maximum_number);

            var minimum_number=Math.min(5, 10);
            console.log(minimum_number);

            var power_eg_1=Math.pow(50, 1);
            console.log(power_eg_1);

            var power_eg_2=Math.pow(2, 1);
            console.log(power_eg_2);
        </script>
    </body>
</html>